//AQUÍ DECLARO LAS PROPIEDADES DE MI BASE DE DATOS PARA LA PESISTENCIA

//Aquí paso la url de mi base de datos, definimos el UNICODE y la zona horaria con UTC.
spring.datasource.url=jdbc:mysql://localhost:3306/db_persona?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root     //AQUÍ DEJO root
spring.datasource.password=        //AQUÍ LO DEJO VACÍO

//Esto nos va a mostrar, por consola, los datos de las queries que hagamos en cada llamada a nuesta app
spring.jpa.show-sql=true

//Aquí se van a autogenerar las tablas de la base de datos  ( update - drop - create drop - create )
spring.jpa.hibernate.ddl-auto=update

//Aquí tenemos el dialecto de la base de datos
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

//El puerto del servidor  ( 9000  -  8080 )
#VARIABLE DE ENTORNO...
server.port=9000
